[tool.poetry]
name = "s4mer"
version = "0.1.0"
description = "Repo for the testing and developing of state space models, transformers and the hybrid between the two; trained on whole slide digital pathology image data."
authors = ["Bryan Gass <bryank123@live.com>"]
license = "GPL-3.0-or-later"
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.8.0,<=3.8.13"
numpy = [
    {version = "^1.23.1", platform = "linux"},
    {version = "^1.23.1", platform = "darwin"}
    ]
flax = [
    {version = "^0.5.3", platform = "linux"},
    {version = "^0.5.2", platform = "darwin", python = "~3.8"} # issue with flax installing tensorstore that isnt compatible on mac
    ]
optax = [
    {version = "^0.1.3", platform = "linux"},
    {version = "^0.1.3", platform = "darwin"}
    ]

[tool.poetry.group.torchcpu]
optional = true

[tool.poetry.group.torchcpu.dependencies]
# ~~~~~ PyTorch CPU dependencies ~~~~~
torch = [
    {platform = "linux", version = "^1.12.0+cpu", source = "pytorch-cpu"},
    {platform = "darwin", version = "^1.12.0", source = "pytorch-cpu"}
    ]
torchvision = [
    {platform = "linux", version = "^0.13.0+cpu", source = "pytorch-cpu"},
    {platform = "darwin", version = "^0.13.0", source = "pytorch-cpu"}
    ]
torchaudio = [
    {platform = "linux", version = "^0.12.0+cpu", source = "pytorch-cpu"},
    {platform = "darwin", version = "^0.12.0", source = "pytorch-cpu"}
    ]

[tool.poetry.group.torchMPS]
optional = true

[tool.poetry.group.torchMPS.dependencies]
# ~~~~~ PyTorch MPS dependencies ~~~~~
torch = [
    {platform = "darwin", version = "^1.13.0", source = "pytorch-MPS"}
    ]
torchvision = [
    {platform = "darwin", version = "^0.14.0", source = "pytorch-MPS"}
    ]
torchaudio = [
    {platform = "darwin", version = "^0.12.0", source = "pytorch-MPS"}
    ]

[tool.poetry.group.torchcu113]
optional = true

[tool.poetry.group.torchcu113.dependencies]
# ~~~~~ PyTorch GPU dependencies ~~~~~
torch = [
    {platform = "linux", version = "^1.12.0+cu113", source = "pytorch-cuda-113"}
    ]
torchvision = [
    {platform = "linux", version = "^0.13.0+cu113", source = "pytorch-cuda-113"}
    ]
torchaudio = [
    {platform = "linux", version = "^0.12.0+cu113", source = "pytorch-cuda-113"}
    ]

[tool.poetry.group.torchcu116]
optional = true

[tool.poetry.group.torchcu116.dependencies]
# ~~~~~ PyTorch GPU dependencies ~~~~~
torch = [
    {platform = "linux", version = "^1.12.0+cu116", source = "pytorch-cuda-116"}
    ]
torchvision = [
    {platform = "linux", version = "^0.13.0+cu116", source = "pytorch-cuda-116"}
    ]
torchaudio = [
    {platform = "linux", version = "^0.12.0+cu116", source = "pytorch-cuda-116"}
    ]

[tool.poetry.group.jaxcpu]
optional = true

[tool.poetry.group.jaxcpu.dependencies]
# ~~~~~ Jax CPU dependencies ~~~~~
jax = [
    {extras = ["cpu"], version = "^0.3.15", platform = "linux"},
    {extras = ["cpu"], version = "<0.3.14", platform = "darwin"}
    ]

[tool.poetry.group.jaxgpu]
optional = true

[tool.poetry.group.jaxgpu.dependencies]
# ~~~~~ Jax GPU dependencies ~~~~~
jax = [
    {extras = ["cuda"], version = "^0.3.15", platform = "linux", source = "jax-gpu"}
    ]

[tool.poetry.group.jaxtpu]
optional = true

[tool.poetry.group.jaxtpu.dependencies]
# ~~~~~ Jax TPU dependencies ~~~~~
jax = [
    {extras = ["tpu"], version = ">=0.2.16", platform = "linux", source = "jax-tpu"}
    ]

[tool.poetry.group.jupyter]
optional = true

[tool.poetry.group.jupyter.dependencies]
# ~~~~~ jupyter dependencies ~~~~~
notebook = [
    {version = "^6.4.12", platform = "linux"},
    {version = "^6.4.12", platform = "darwin"}
    ]
jupyter = [
    {version = "^1.0.0", platform = "linux"},
    {version = "^1.0.0", platform = "darwin"}
    ]
ipykernel = [
    {version = "^6.15.1", platform = "linux"},
    {version = "^6.15.1", platform = "darwin"}
    ]
ipython = [
    {version = "^8.4.0", platform = "linux"},
    {version = "^8.4.0", platform = "darwin"}
    ]

[tool.poetry.group.additional]
optional = true

[tool.poetry.group.additional.dependencies]
# ~~~~~ additional dependencies ~~~~~
black = [
    {version = "^22.6.0", platform = "linux"},
    {version = "^22.6.0", platform = "darwin"}
    ]
pre-commit = [
    {version = "^2.20.0", platform = "linux"},
    {version = "^2.20.0", platform = "darwin"}
    ]

[[tool.poetry.source]]
name = "pytorch-cpu"
url = "https://download.pytorch.org/whl/cpu"
default = false
secondary = true

[[tool.poetry.source]]
name = "pytorch-MPS"
url = "https://download.pytorch.org/whl/nightly/cpu"
default = false
secondary = true

[[tool.poetry.source]]
name = "pytorch-cuda-113"
url = "https://download.pytorch.org/whl/cu113"
default = false
secondary = true

[[tool.poetry.source]]
name = "pytorch-cuda-116"
url = "https://download.pytorch.org/whl/cu116"
default = false
secondary = true

[[tool.poetry.source]]
name = "jax-gpu"
url = "https://storage.googleapis.com/jax-releases/jax_cuda_releases.html"
default = false
secondary = true

[[tool.poetry.source]]
name = "jax-tpu"
url = "https://storage.googleapis.com/jax-releases/libtpu_releases.html"
default = false
secondary = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"