[tool.poetry.group.torch]
optional = true

[tool.poetry.group.torch.dependencies]
# ~~~~~ PyTorch dependencies ~~~~~
torch = [
    {platform = "darwin", url = "https://download.pytorch.org/whl/nightly/cpu/torch-1.13.0.dev20220616-cp39-none-macosx_11_0_arm64.whl"},
    {platform = "linux", version = "^1.12.0", source = "pytorch-cuda-116"}
    ]
torchvision = [
    {platform = "darwin", url = "https://download.pytorch.org/whl/nightly/cpu/torchvision-0.14.0.dev20220616-cp39-cp39-macosx_11_0_arm64.whl"},
    {platform = "linux", version = "^0.12.0", source = "pytorch-cuda-116"}
    ]
torchaudio = [
    {platform = "darwin", url = "https://download.pytorch.org/whl/nightly/cpu/torchaudio-0.14.0.dev20220603-cp39-cp39-macosx_11_0_arm64.whl"},
    {platform = "linux", version = "^0.12.0", source = "pytorch-cuda-116"}
    ]

[tool.poetry.group.jax]
optional = true

[tool.poetry.group.jax.dependencies]
# ~~~~~ Jax dependencies ~~~~~
jax = [
    {extras = ["cuda"], version = "^0.3.15", platform = "linux"},
    {extras = ["cpu"], version = "^0.3.14", platform = "darwin"}
    ]
flax = [
    {version = "^0.5.3", platform = "linux"},
    {version = "^0.5.2", platform = "darwin", python = "~3.8"} # issue with flax installing tensorstore that isnt compatible on mac
    ]
optax = [
    {version = "^0.1.3", platform = "linux"},
    {version = "^0.1.3", platform = "darwin"}
    ]