[tool.poetry]
name = "s4mer"
version = "0.1.0"
description = "Repo for the testing and developing of state space models, transformers and the hybrid between the two; trained on whole slide digital pathology image data."
authors = ["Bryan Gass <bryank123@live.com>"]
license = "GPL-3.0-or-later"
readme = "README.md"
# package = [
#     {include = "s4mer", from = "src"}
# ]

[tool.poetry.dependencies]
python = ">=3.8.0,<=3.8.13"
torch = [
    {version = "^1.12.0", platform = "linux"},
    {platform = "darwin", url = "https://download.pytorch.org/whl/nightly/cpu/torch-1.13.0.dev20220616-cp39-none-macosx_11_0_arm64.whl"}
    ]
torchvision = [
    {version = "^0.13.0", platform = "linux"},
    {platform = "darwin", url = "https://download.pytorch.org/whl/nightly/cpu/torchvision-0.14.0.dev20220616-cp39-cp39-macosx_11_0_arm64.whl"}
    ]
torchaudio = [
    {version = "^0.12.0", platform = "linux"},
    {platform = "darwin", url = "https://download.pytorch.org/whl/nightly/cpu/torchaudio-0.14.0.dev20220603-cp39-cp39-macosx_11_0_arm64.whl"}
    ]
jaxtpu = {extras = ["tpu"], version = ">=0.2.16", platform = "linux", optional = true}
jaxgpu = {extras = ["cuda"], version = "^0.3.15", platform = "linux", optional = true}
jax = [
    {version = "^0.3.15", extras = ["cpu"], platform = "linux"},
    {version = "<0.3.14", extras = ["cpu"], platform = "darwin"}
    ]
flax = [
    {version = "^0.5.3", platform = "linux"},
    {version = "^0.5.2", platform = "darwin", python = "~3.8"} # issue with flax installing tensorstore that isnt compatible on mac
    ]
optax = [
    {version = "^0.1.3", platform = "linux"},
    {version = "^0.1.3", platform = "darwin"}
    ]
numpy = [
    {version = "^1.23.1", platform = "linux"},
    {version = "^1.23.1", platform = "darwin"}
    ]
notebook = [
    {version = "^6.4.12", platform = "linux"},
    {version = "^6.4.12", platform = "darwin"}
    ]
jupyter = [
    {version = "^1.0.0", platform = "linux"},
    {version = "^6.4.12", platform = "darwin"}
    ]
ipykernel = [
    {version = "^6.15.1", platform = "linux"},
    {version = "^6.4.12", platform = "darwin"}
    ]
ipython = [
    {version = "^8.4.0", platform = "linux"},
    {version = "^6.4.12", platform = "darwin"}
    ]
black = [
    {version = "^22.6.0", platform = "linux"},
    {version = "^22.6.0", platform = "darwin"}
    ]
pre-commit = [
    {version = "^2.20.0", platform = "linux"},
    {version = "^6.4.12", platform = "darwin"}
    ]

[[tool.poetry.source]]
name = "jaxtpu"
url = "https://storage.googleapis.com/jax-releases/libtpu_releases.html"
default = false
secondary = false

[[tool.poetry.source]]
name = "jaxgpu"
url = "https://storage.googleapis.com/jax-releases/jax_cuda_releases.html"
default = false
secondary = false

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.extras]
gpu = ["jaxgpu"]
tpu = ["jaxtpu"]